# Seckill-Demo

./: pom.xml  readme.md
src/main/java/com/Ljt/: MainApplication.java
src/main/java/com/Ljt/config/: RedisConfig.java  RedissonConfig.java
src/main/java/com/Ljt/constants/: MqConstant.java  SeckillConstant.java
src/main/java/com/Ljt/controller/: MqController.java  SeckillController.java
src/main/java/com/Ljt/dto/: SeckillDTO.java
src/main/java/com/Ljt/entity/: Goods.java  Order.java  Result.java  User.java
src/main/java/com/Ljt/mapper/: GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/Ljt/mq/: SeckillConsumer.java  SeckillProducer.java
src/main/java/com/Ljt/mq/consumer/: OrderCancelConsumer.java  SeckillConsumer.java
src/main/java/com/Ljt/mq/message/: OrderCancelMessage.java  SeckillMessage.java
src/main/java/com/Ljt/mq/producer/: OrderCancelProducer.java  SeckillProducer.java
src/main/java/com/Ljt/service/: GoodsService.java  OrderService.java  SeckillService.java  UserService.java
src/main/java/com/Ljt/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
src/main/java/com/Ljt/util/: LockUtil.java  RedisCache.java
src/main/resources/: application.yml
